{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-ba8f7","appId":"1:279267591480:android:8454e67b13b5c1ffd92dcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-ba8f7","configurations":{"android":"1:279267591480:android:8454e67b13b5c1ffd92dcd","ios":"1:279267591480:ios:15e0dc7d2636363ad92dcd","web":"1:279267591480:web:c8cd6734cd6cc183d92dcd"}}}}}}